# WebFlowTest

./: .gitignore  README.md  pom.xml
src/main/java/espengjostol/webflowtest/: Application.java
src/main/java/espengjostol/webflowtest/servlet/: WebInitializer.java
src/main/java/espengjostol/webflowtest/spring/: WebFlowConfig.java  WebMvcConfig.java
src/main/webapp/WEB-INF/flows/: activation-flow.xml
src/main/webapp/WEB-INF/view/: activation.jsp  failure.jsp  success.jsp
